#wrap{
    width: 100%;
}
#header{
    display: flex;
    justify-content: center;
}
#top{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
#header .sns{
    width: 1200px;
    height: 40px;
}
#header .logo{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 1200px;
    height: 174px;
}
#top .sns{
    display: flex;
    justify-content: space-between;
}
#top .sns ul{
    display: flex;
    height: 40px;
    align-items: center;
}
#top .sns li{
    margin-right: 10px;
    color: #888888;
}
#header .nav{
    display: flex;
    justify-content: center;
    width: 1920px;
    height: 50px;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
}
#header .nav ul{
    display: flex;
    font-size: 15px;
    height: 50px;
    width: 1000px;
    align-items: center;
    justify-content:space-around;
}
#header .nav1{
    font-weight: 700;
}