<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./header.css">
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div id="top">
                <div class="sns">
                    <ul>
                        <li><a href="https://www.facebook.com/ikmyeongshop" target="_blank"><img src="./img/top_btn_sns1.png" alt=""></a></li>
                        <li><a href="https://www.instagram.com/anonymous_ikmsang/" target="_blank"><img src="./img/top_btn_sns2.png" alt=""></a></li>
                    </ul>
                    <ul>
                        <li><a href="#">로그인 |</a></li>
                        <li><a href="#">회원가입 |</a></li>
                        <li><a href="#">장바구니0 |</a></li>
                        <li><a href="#">마이페이지 |</a></li>
                        <li><a href="#">고객센터</a></li>
                        <li><a href="#"><img src="./img/top_btn_search.png" alt=""></a></li>
                    </ul>
                </div>
                <div class="logo">
                    <a href="#"><img src="./img/event_left.png" alt=""></a>
                    <a href="#"><img src="./img/logo.png" alt=""></a>
                    <a href="#"><img src="./img/event_right.png" alt=""></a>
                </div>
                <nav  class="nav">
                    <ul>
                        <li class="nav1"><a href="#">DOLL</a></li>
                        <li class="nav1"><a href="#">FIGURE & TOY</a></li>
                        <li><a href="#">FANCY</a></li>
                        <li><a href="#">ACCESSORY</a></li>
                        <li><a href="#">LIVING</a></li>
                        <li><a href="#">KITCHEN & BATHROOM</a></li>
                        <li><a href="#">MOBILE</a></li>
                        <li><a href="#">깨꾹이</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <section id="mainImg">
            <article class="main">
                <img src="./img/main.jpg" alt="">
            </article>
        </section>
    </div>
</body>
</html>